{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Open States Widgets</title>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;700&display=swap" rel="stylesheet"> 
    <style type="text/css">
      body {
        font-family: "Source Sans Pro", "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif;
        line-height: 1.5;
        color: #222;
        font-weight: normal;
        margin: 0;
      }
      .grid-container {
        padding-right: 0.9375rem;
        padding-left: 0.9375rem;
        max-width: 75rem;
        margin-left: auto;
        margin-right: auto;
      }
      .header__top {
        display: grid;
        grid-template-columns: auto 200px;
      }
      .header__logo { 
        width: 250px;
        padding-top: 2rem;
        padding-bottom: 2rem;
      }
      .bluebar { 
        background-color: #002f5a;
        height: 50px;
        width: 100%;
      }
      table { 
        border-collapse: collapse;
        width: 100%;
        margin-bottom: 1rem;
        border-radius: 0.25rem;
      }
      thead { 
        font-weight: 700;
        font-size: 0.875rem;
        text-transform: uppercase;
        letter-spacing: 0.5px;
        border-bottom: 2px solid black;
      }
      tr {
        border-bottom: 1px solid #dbe6f1;
      }
    </style>
  </head>
  <body>
    <header class="header">
      <div class="header__top grid-container">
          <a href="/">
            <img class="header__logo" width="250" src="{% static 'images/openstates_logo.png' %}" alt="OpenStates Logo">
          </a>
      </div>
      <div class="bluebar"> </div>
    </header>

    <div class="grid-container">
    <h1>Open States Widgets</h1>
    <p>
      We're providing pre-built pieces of functionality that you can use to embed Open States data on your site.
    </p>

    <p>
      Widgets are free-to-use for small sites, and we also offer some paid options if you'd like to customize or need to exceed our free limits.  Right now as we work out pricing options, we're asking that you get in touch, but we're hoping to come up with fair &amp; easy to use tiers by 2021.  Your input now will help with that process.
    </p>

    {% if your_widgets %}
    <div id="your-widgets">
    <h2>Your Widgets</h2>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Created</th>
          <th>Embed Code</th>
        </tr>
      </thead>
      <tbody>
    {% for widget in your_widgets %}
      <tr>
        <td>{{ widget.name }}</td>
        <td>{{ widget.get_widget_type_display }}</td>
        <td>{{ widget.created_at }}</td>
        <td><pre>{{widget.url}}</pre></td>
      </tr>
    {% endfor %}
      </tbody>
      </table>
    </div>
    {% endif %}

    <div id="available-widgets">
      <h2>Available Widgets</h2>

      <div class="widget-summary">
        <h3>State Legislators Lookup</h3>
        <p>A straightforward widget that prompts a user for their address and guides them to the Open States pages for their representatives.</p>
        <p>Terms of Use: Free for up to 2,000 visits per month.  Customization &amp; higher-volume pricing available.</p>

        <a href="mailto:contact@openstates.org">Contact Us</a>
      </div>

      <div class="widget-summary">
        <h3>Bill Status</h3>
        <p>A simple widget that displays the status of a particular bill.</p>
        <p>Terms of Use: Free for up to 2,000 visits per month.  Customization &amp; higher-volume pricing available.</p>

        <a href="mailto:contact@openstates.org">Contact Us</a>
      </div>

    </div>
    </div>

  </body>
</html>
